# Muni.net

./: LICENSE  README.md
.github/workflows/: build.yml
Doc/: Notes.txt
Source/: MuniNet.sln
Source/FirstTest.Tests/: EvictionTests.cs  FirstTest.Tests.csproj  TestWithDefault.cs  TestWithMemoization.cs  UncachedTests.cs
Source/MuniNet.Base/: Calculation.cs  ICacheCalculation.cs  ICacheManager.cs
Source/MuniNet.Core/: MuniNet.Core.csproj
Source/MuniNet.Core.Tests/: MuniNet.Core.Tests.csproj
Source/MuniNet.Core/Caching/: CacheCalculation.cs  GenericCacheManager.cs  GenericCacheManagerBase.cs  GenericCacheManagerClassic.cs  GenericCacheManagerSelfManaged.cs  ICacheManagerControl.cs
Source/MuniNet.Core/Encoding/: ProtobufValueEncoder.cs  ValueEncoder.cs
Source/MuniNet.Core/Hashing/: AssemblyHash.cs  AssemblyHashCache.cs  AssemblyHashCalculator.cs  Enums.cs  FunctionHash.cs  HashCalculationContext.cs
Source/MuniNet.Core/Storage/: ICacheStorageEngine.cs  ICacheStorageEngineBase.cs  ICacheStorageEngineClassic.cs  ICacheStorageEngineSelfManaged.cs
Source/MuniNet.Storage.Memory/: CacheManagerMemory.cs  MemoryStorageEngine.cs  MuniNet.Storage.Memory.csproj
Source/MuniNet.Storage.Memory.WeakRef/: CacheManagerMemoryWeakRef.cs  MemoryWeakRefStorageEngine.cs  MuniNet.Storage.Memory.WeakRef.csproj  WeakDictionary.cs
Source/MuniNet.Storage.Redis/: CacheManagerRedis.cs  MuniNet.Storage.Redis.csproj  RedisStorageEngine.cs
Source/Storage.Redis.FirstTest.Tests/: PlusOne.cs  Storage.Redis.FirstTest.Tests.csproj  UnitTest1.cs
Source/Tests/Dockers/Redis/: docker-compose.yml  redis.conf
Source/Tests/FirstTestLib/: FibonacciCalc.cs  FibonacciCalcMemo.cs
Source/Tests/MuniNet.Core.Tests/: MuniNet.Core.Tests.csproj
Source/Tests/MuniNet.Core.Tests/Hashing/: AssemblyHashCalculatorTests.cs
Source/Tests/MuniNet.Storage.Memory.Tests/: EvictionTests.cs  MuniNet.Storage.Memory.Tests.csproj  StorageAgnosticTests.cs
Source/Tests/MuniNet.Storage.Memory.WeakRef.Tests/: EvictionTests.cs  MuniNet.Storage.Memory.WeakRef.Tests.csproj  StorageAgnosticTests.cs
Source/Tests/MuniNet.Storage.Redis.Tests/: EvictionTests.cs  MuniNet.Storage.Redis.Tests.csproj  StorageAgnosticTests.cs
Source/Tests/MuniNet.StorageAgnostic.Tests/: AllTests.cs  AllTests_TestWithDefaults.cs  AllTests_TestWithMemoization.cs  Class1.cs  MuniNet.StorageAgnostic.Tests.csproj  UncachedTests.cs
Source/Tests/MuniNet.StorageAgnostic.Tests/Classic/: Classic_AllTests.cs  Classic_TestWithDefaults.cs  Classic_TestWithMemoization.cs
Source/Tests/MuniNet.StorageAgnostic.Tests/Common/: AllTests.cs  AllTests_DataTypes.cs  AllTests_TestWithDefaults.cs  AllTests_TestWithMemoization.cs  AllTests_VeryLarge.cs
Source/Tests/MuniNet.StorageAgnostic.Tests/SelfManaged/: SelfManaged_AllTests.cs
Source/Tests/SimpleTestLib/: CalcSimpleBinaryData.cs  CalcWithLargeBinaryData.cs  FibonacciCalc.cs  FibonacciCalcMemo.cs  PlusOne.cs  SimpleTestLib.csproj
Source/Tests/SimpleTestLib/DataTypes/: SimpleBinaryData.cs  SimpleWithPayload.cs
Source/Tests/Storage.Memory.WeakRef.FirstTest.Tests/: EvictionTests.cs  FibonacciCalcMemo.cs  Storage.Memory.WeakRef.FirstTest.Tests.csproj  TestWithMemoization.cs
